#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8030
# MySql
MOOC_DATABASE_HOST=ivanhernandez-java_ddd_example-mysql
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=8040
BACKOFFICE_FRONTEND_SERVER_PORT=8041
# MySql
BACKOFFICE_DATABASE_HOST=ivanhernandez-java_ddd_example-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=
# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=ivanhernandez-java_ddd_example-elasticsearch
BACKOFFICE_ELASTICSEARCH_PORT=9200
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ivanhernandez-java_ddd_example-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=ivanhernandez
RABBITMQ_PASSWORD=iV4nH3rn4Nd3Z
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

#            INVENTORY           #
#--------------------------------#
INVENTORY_BACKEND_SERVER_PORT=8020
# MySql
INVENTORY_DATABASE_HOST=ivanhernandez-java_ddd_example-mysql
INVENTORY_DATABASE_PORT=3306
INVENTORY_DATABASE_NAME=inventory
INVENTORY_DATABASE_USER=root
INVENTORY_DATABASE_PASSWORD=

#            CATALOG             #
#--------------------------------#
CATALOG_BACKEND_SERVER_PORT=8010
# MySql
CATALOG_DATABASE_HOST=ivanhernandez-java_ddd_example-mysql
CATALOG_DATABASE_PORT=3306
CATALOG_DATABASE_NAME=catalog
CATALOG_DATABASE_USER=root
CATALOG_DATABASE_PASSWORD=
